<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Banking</title>
</head>

<link rel="stylesheet" href="/static/styles.css">

<style>

    body {
        min-height: 1600px;
    }
    
    .hero {
        /* margin: 2000px; */
        width: 90vw;
        /* height: 2000px; */
        display: flex;
        background-color: white;
        flex-direction: column;
    }

    h1 {
        font-style: italic;
        font-weight: 300;
        margin: 50px;
    }

    table {
        border: 2px solid black;
        border-radius: 5px;
        margin: 30px;
    }


    tr:first-child {
        background-color: aqua;
    }


    tr:not(:first-child):hover {
        background-color: lightgrey;
    }

    td {
        border: 0.5px solid lightgrey;
    }

    form {
        display: inline;
    }
    form > button {
        border: 1px solid black;
        border-radius: 20px;
        height: 40px;
        width: 130px;
        background-color: orange;
        font-weight: bold;
    }

    #buttons {
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
    }

    td > form > button {
        background-color: rgb(255, 40, 40);
    }

</style>

<body>
    <div class="hero">
        <h1>ADMIN PORTAL</h1>
        <h2>Account Details</h2>
        <table id="accounts">
            <tr>
                <td>Account No</td>
                <td>Name</td>
                <td>IFSC Code</td>
                <td>Branch</td>
                <td>Phone Number</td>
                <td>Account Type</td>
            </tr>
            {% for data in accounts %}
            <tr>
                <td>{{data[0]}}</td>
                <td>{{data[1]}}</td>
                <td>{{data[2]}}</td>
                <td>{{data[3]}}</td>
                <td>{{data[4]}}</td>
                <td>{{data[5]}}</td>
            </tr>
            {% endfor %}
        </table>
        <h2>Balance Details</h2>
        <table id="Balance Details">
            <tr>
                <td>Account No</td>
                <td>Current Balance</td>
                <td>Minimum Balance</td>
                <td></td>
            </tr>
            {% for data in balances %}
            <tr>
                <td>{{data[0]}}</td>
                <td>{{data[1]}}</td>
                <td>{{data[2]}}</td>
                <td>
                    <form action="/adminlogin/{{data[0]}}+balanceupdate" method="POST">
                        <input type="integer" name="amount" placeholder="Credit Amount" style="width: 150px; height: 10px;" required/>
                        <button type="submit">Credit Amount</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>

        <h2>Transaction Details</h2>
        <table id="transactions">
            <tr>
                <td>Transaction ID</td>
                <td>Sender AccNo</td>
                <td>Recipient AccNo</td>
                <td>Amount</td>
                <td>Date of Transaction</td>
                <td>Status</td>
            </tr>
            {% for data in transactions %}
            <tr>
                <td>{{data[0]}}</td>
                <td>{{data[1]}}</td>
                <td>{{data[2]}}</td>
                <td>{{data[3]}}</td>
                <td>{{data[4]}}</td>
                <td>{{data[5]}}</td>
            </tr>
            {% endfor %}
        </table>
        
        <h2>Investment Details</h2>
        <table id="investments">
            <tr>
                <td>Investment ID</td>
                <td>Investor AccNo</td>
                <td>Amount Invested</td>
                <td>Interest Rate</td>
                <td>Investment Date</td>
                <td>Maturity Date</td>
                <td>Duration(days)</td>
                <td>Maturity Amount</td>
                <td></td>
            </tr>
            {% for data in investments %}
            <tr>
                <td>{{data[0]}}</td>
                <td>{{data[1]}}</td>
                <td>{{data[2]}}</td>
                <td>{{data[3]}}</td>
                <td>{{data[4]}}</td>
                <td>{{data[5]}}</td>
                <td>{{data[6]}}</td>
                <td>{{data[7]}}</td>
            </tr>
            {% endfor %}
        </table>
        
        <h2>Loan Details</h2>
        <table id="loans">
            <tr>
                <td>Loan ID</td>
                <td>Loan Bearer AccNo</td>
                <td>Amount</td>
                <td>Interest Rate</td>
                <td>Repayment Date</td>
                <td>Procurement Date</td>
                <td>Duration(in days)</td>
                <td>Repayable Amount</td>
                <td>Loan Status</td>
                <td></td>
            </tr>
            
            {% for data in loans %}
            <tr>
                <td>{{data[0]}}</td>
                <td>{{data[1]}}</td>
                <td>{{data[2]}}</td>
                <td>{{data[3]}}</td>
                <td>{{data[4]}}</td>
                <td>{{data[5]}}</td>
                <td>{{data[6]}}</td>
                <td>{{data[7]}}</td>
                <td>{{data[8]}}</td>
                {% if data[8] != 'Sanctioned' %}
                <td>
                    <form action="/adminlogin/{{data[1]}}+{{data[0]}}+{{data[2]}}sanctionloan" method="POST">
                        <button type="submit">SANCTION LOAN</button>
                    </form>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>
    
</body>
</html>