<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Banking</title>
</head>

<link rel="stylesheet" href="/static/styles.css">

<style>

    body {
        min-height: 1000px;
    }
    .hero {
        /* margin: 2000px; */
        width: 90vw;
        /* height: 2000px; */
        display: flex;
        background-color: white;
        flex-direction: column;
    }

    h1 {
        font-style: italic;
        font-weight: 300;
        margin: 50px;
    }

    table {
        border: 2px solid black;
        border-radius: 5px;
        margin: 10px;
    }


    tr:first-child {
        background-color: aqua;
    }


    tr:not(:first-child):hover {
        background-color: lightgrey;
    }

    td {
        border: 0.5px solid lightgrey;
    }

    form {
        display: inline;
    }
    form > button {
        border: 1px solid black;
        border-radius: 20px;
        height: 40px;
        width: 130px;
        background-color: orange;
        font-weight: bold;
    }

    #buttons {
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
    }

    td > form > button {
        background-color: rgb(255, 40, 40);
    }

</style>

<body>
    <div class="hero">
        <h1>Hello There {{name}}!!</h1>
        <p>Account Balance : {{bldetails[0]}}</p>
        <p>Minimum Balance : {{bldetails[1]}}</p>
        <table id="transactions">
            <tr>
                <td>Transaction ID</td>
                <td>Recipient AccNo</td>
                <td>Amount</td>
                <td>Date of Transaction</td>
                <td>Status</td>
            </tr>
            {% for data in transactions %}
            <tr>
                <td>{{data[0]}}</td>
                <td>{{data[2]}}</td>
                <td>{{data[3]}}</td>
                <td>{{data[4]}}</td>
                <td>{{data[5]}}</td>
            </tr>
            {% endfor %}
        </table>
        
        
        <table id="investments">
            <tr>
                <td>Investment ID</td>
                <td>Amount Invested</td>
                <td>Interest Rate</td>
                <td>Investment Date</td>
                <td>Maturity Date</td>
                <td>Duration(days)</td>
                <td>Maturity Amount</td>
                <td></td>
            </tr>
            {% for data in investments %}
            <tr>
                <td>{{data[0]}}</td>
                <td>{{data[2]}}</td>
                <td>{{data[3]}}</td>
                <td>{{data[4]}}</td>
                <td>{{data[5]}}</td>
                <td>{{data[6]}}</td>
                <td>{{data[7]}}</td>
                <td>
                    <form action="/{{accno}}+{{data[0]}}investment" method="POST">
                        <button type="submit">CLOSE INVESTMENT</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        
        <table id="loans">
            <tr>
                <td>Loan ID</td>
                <td>Amount</td>
                <td>Interest Rate</td>
                <td>Repayment Date</td>
                <td>Procurement Date</td>
                <td>Duration(in days)</td>
                <td>Repayable Amount</td>
                <td></td>
            </tr>
            
            {% for data in loans %}
            <tr>
                <td>{{data[0]}}</td>
                <td>{{data[2]}}</td>
                <td>{{data[3]}}</td>
                <td>{{data[4]}}</td>
                <td>{{data[5]}}</td>
                <td>{{data[6]}}</td>
                <td>{{data[7]}}</td>
                <td>
                    <form action="/{{accno}}+{{data[0]}}loan" method="POST">
                        <button type="submit">REPAY LOAN</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>

        <div id="buttons">
            <form action="/{{accno}}transact">
                <button type="submit">New Transaction</button>
             </form>
            <form action="/{{accno}}openinvestment">
                <button type="submit">New Investment</button>
             </form>
            <form action="/{{accno}}transact">
                <button type="submit">New Loan</button>
             </form>
        </div>
    </div>
    
</body>
</html>